<html>
    <head>
        <title>
            Aula 2
        </title> 
        <meta charset= "utf-8">
        <style> 
            .botao{
            
                color: white;
                background-color: blue;
                text-decoration: none; 
                padding: 10px 20px; 
                margin: 10px;
                border-radius: 4px; /*radius - circunferência*/ 
                font-family: arial; 
            }
           table,tr,td,th {
           border: 1px solid black;
           border-collapse: collapse; /*unicidade*/ 
        } 
        table{
            width: 50%;
        }
        .menu{
            list-style: none;
            display: flex; /*coloca um item do lado do outro*/
            justify-content: space-between; /*espaçamento*/
            width: 300px;
            background-color: gainsboro;   
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;         
        }
        .menu a{
            color: dimgray;
            font-family: arial;
            text-decoration: none;
        }
        .menu a:hover{
            color: red;
        }
        </style>
      </head>
      <body>
        <ul class="menu"> 
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Login</a></li>       
        </ul>
        <a href="http://www.google.com.br" target="_blank" class="botao">Google</a> <!--href é o super link para ancoragem e o target é para ser redirecionado para outra guia-->
        <table>
            <thead>
                <th>Nº do pedido</th>
                <th>Data</th>
                <th>Valor</th>
                <th>Cliente</th>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td>26/08/2019</td>               
                    <td>R$ 99,90</td>
                    <td>Thiago Rocha</td>
                </tr>
                <tr>
                        <td>124
                        <td>26/08/2019
                        <td>R$ 199,90
                        <td>Saulo
                    </tr>                   
            </tbody>
            <tfoot>
                    <tr>
                            <td colspan="4">Paginação </td>      <!--Colocar na mesma linha-->
                            
                        </tr>

            </tfoot>
        </table>
    


        
      </body>
</html>